{
  "name": "erp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:api": "pnpm --filter @erp/db build && pnpm --filter @erp/api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --filter @erp/db db:generate && pnpm --filter @erp/db build && pnpm --filter @erp/api build && pnpm --filter web build",
    "build:api": "pnpm --filter @erp/db db:generate && pnpm --filter @erp/db build && pnpm --filter @erp/api build",
    "build:web": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint && pnpm --filter @erp/api lint",
    "db:generate": "pnpm --filter @erp/db db:generate",
    "db:seed": "pnpm --filter @erp/db db:seed"
  }
}
